import { z } from 'zod';

/**
 * Схема для валидации данных при обновлении пользователя.
 * Разрешает обновлять только определенные поля.
 */
export const updateUserSchema = z.object({
    username: z
        .string()
        .min(3, 'Имя пользователя должно содержать минимум 3 символа')
        .max(30, 'Имя пользователя не должно превышать 30 символов')
        .optional(),
    // email: z.string().email('Некорректный email').optional(), // Раскомментировать, если нужно обновление email
});
